# Miniblog.Core

./: Miniblog.Core.sln  README.md
src/: Constants.cs  GoogleSettings.cs  Miniblog.Core.csproj  Startup.cs  appsettings.json
src/Controllers/: AccountController.cs  BlogController.cs  RobotsController.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Services/: FileBlogService.cs
src/Views/: _ViewImports.cshtml
src/Views/Account/: Login.cshtml
src/Views/Blog/: Comments.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
src/Views/Shared/: _Layout.cshtml  _SocialSharing.cshtml
src/wwwroot/: manifest.json
src/wwwroot/css/: abovethefold.scss  belowthefold.scss
src/wwwroot/js/: admin.js
